<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yahoo クイックビューのテキスト不具合</title>
    <style>
        a {
            background-image: url(./images/sample_48.png);
            background-repeat: no-repeat;
        }
        
        #mhicon #mhi1st a:after {
            padding-left: 14px\9;
            text-indent: 0;
            content: "トラベル";
        }
        
        #mhicon #mhi2nd a:after {
            padding-left: 14px\9;
            text-indent: 0;
            content: "ヤフオク";
        }
        
        #mhicon #mhi3rd a:after {
            padding-left: 14px\9;
            text-indent: 0;
            content: "ショッピング";
        }
        
        #mhicon #mhi4th a:after {
            padding-left: 14px\9;
            text-indent: 0;
            content: "プレミアム";
        }
        
        #mhicon #mhi5th a:after {
            padding-left: 14px\9;
            text-indent: 0;
            content: "カード";
        }
        
        #mhicon #mhi6th a:after {
            padding-left: 14px\9;
            text-indent: 0;
            content: "メール";
        }
        
        #mhicon li a {
            overflow: hidden;
            text-indent: -9999px;
            position: relative;
            display: block;
            width: 50px;
            height: 60px;
            margin-top: 11px;
        }
        
        #mhicon li a:after {
            position: absolute;
            top: 46px;
            bottom: 0;
            display: block;
            width: 100%;
            font-size: 10px;
            text-indent: 0;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="masthead">
            <ul id="mhicon">
                <li id="mhi1st"><a href="https://rdsig.yahoo.co.jp/_ylt=A2Ri8cfMfVtdhDoAMRWJBtF7/RV=2/RE=1566363468/RH=cmRzaWcueWFob28uY28uanA-/RB=DL8_lXHdER45e9qI7xtk.5yCgJA-/RU=aHR0cHM6Ly90cmF2ZWwueWFob28uY28uanAvP3NjX2U9eXRtaAA-/RK=0/RS=iacnkeUPTRoXS0IQD0LHUe2cEgY-">トラベル</a></li>
                <li id="mhi2nd"><a href="https://rdsig.yahoo.co.jp/_ylt=A2Ri8cfMfVtdhDoAMhWJBtF7/RV=2/RE=1566363468/RH=cmRzaWcueWFob28uY28uanA-/RB=DL8_lXHdER45e9qI7xtk.5yCgJA-/RU=aHR0cHM6Ly9hdWN0aW9ucy55YWhvby5jby5qcC8A/RK=0/RS=ADieRiAiWejnJQwSHywzN9Ibvns-">ヤフオク!</a></li>
                <li id="mhi3rd"><a href="https://rdsig.yahoo.co.jp/_ylt=A2Ri8cfMfVtdhDoAMxWJBtF7/RV=2/RE=1566363468/RH=cmRzaWcueWFob28uY28uanA-/RB=DL8_lXHdER45e9qI7xtk.5yCgJA-/RU=aHR0cHM6Ly9zaG9wcGluZy55YWhvby5jby5qcC8_c2NfZT15dG1oAA--/RK=0/RS=UNLLcBRPSDgZn9xbFsIe6o4ii44-">ショッピング</a></li>
                <li id="mhi4th"><a href="https://rdsig.yahoo.co.jp/_ylt=A2Ri8cfMfVtdhDoANBWJBtF7/RV=2/RE=1566363468/RH=cmRzaWcueWFob28uY28uanA-/RB=DL8_lXHdER45e9qI7xtk.5yCgJA-/RU=aHR0cHM6Ly9wcmVtaXVtLnlhaG9vLmNvLmpwLwA-/RK=0/RS=yNoEZxq1s0GYfOa10W8Cuu0THjE-">プレミアム</a></li>
                <li id="mhi5th"><a href="https://rdsig.yahoo.co.jp/_ylt=A2Ri8cfMfVtdhDoANRWJBtF7/RV=2/RE=1566363468/RH=cmRzaWcueWFob28uY28uanA-/RB=DL8_lXHdER45e9qI7xtk.5yCgJA-/RU=aHR0cHM6Ly9jYXJkLnlhaG9vLmNvLmpwL3NlcnZpY2UvcmVkaXJlY3QvdG9wLwA-/RK=0/RS=tdFzSlPcGh0uImI8eqfKR3h82.4-">カード</a></li>
                <li id="mhi6th"><a href="https://rdsig.yahoo.co.jp/_ylt=A2Ri8cfMfVtdhDoANhWJBtF7/RV=2/RE=1566363468/RH=cmRzaWcueWFob28uY28uanA-/RB=DL8_lXHdER45e9qI7xtk.5yCgJA-/RU=aHR0cHM6Ly9tYWlsLnlhaG9vLmNvLmpwLwA-/RK=0/RS=VNYmIqX8gX.LoP0sqmpyhzXdwpo-">メール</a></li>
            </ul>
        </div>
        <!-- /#hdBar -->
    </div>
</body>

</html>